


All values little-endian
 +00 2B Magic number (0xd5aa)
 +02 1B Version number (currently 1)
 +03 1B (pad byte)
 +04 4B CRC-32
 +08 4B Length of data
 +0c 2B Offset to start of data
 +xx [data]


// formats

little-endian

+ 0x00 4B Magic number (CUBO)
+ 0x04 2B Version number (currently 1.0)
+ 0x06 1B (pad byte)
+ 0x07 1B (chunk size)
+ 0x08 1B (flag extension) (1:0) 1：扩展索引区，2：无扩展索引区，存在扩展区的，则头文件存的是数据索引，否则是索引的地址索引，通过索引的地址索引找到数据索引
+ 0x09 - 0x04 0x00 (chunk indexs or index indexs )

chunk-indexs-format （数据的地址索引）

+ 0x00 xB resourceId
+ 0xxx 1B : (索引开始)
+ 0xxx (2B+2B)*n  index#size,index#size [] (连续索引区)
+ 0xxx 2B , (索引区分隔符)
+ 0xxx 2B*n indexs (非连续索引区)
+ 0xxx 2B ;  (索引区结束符) 

index-indexs-format (索引的地址索引)

+ 0x00 2B*n indexs (索引区)



@flagExtension{
    @true{
        #readIndexIndexs
        #readChunkIndexs
    }
    @false{
        #readChunkIndexs
    }
}

@readChunkIndexs{
    #readByte(byte) => byteString !== ':'
    #readByte(':')
    #readDoubleByte()

}


package.json:aaaaaaaaa  000a



@store{



}



const packageStore = cuboStore({
    root: './cubo-packages'
})

packageStore('vue').getItem('key')
packageStore('vue').setItem('key', null)


const 